#测试环境使用的配置文件
MYSQL_DSN="root:123456@tcp(127.0.0.1:3306)/school?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"